Loc["pt"] = {
    error = {
        ["cancel"] = "Cancelado",
        ["no_money"] = "Dinheiro Insuficiente",
        ["wrong_time"] = "Estamos atualmente fechados, abrimos das ",
        ["till"] = " até ",
        ["off_duty"] = "Você saiu de serviço",
        ["no_mats"] = "Não há materiais recicláveis para negociar",
        ["no_bottles"] = "Não há garrafas ou latas para negociar",
        ["searched"] = "Já vasculhado.",
        ["nothing"] = "Você não conseguiu encontrar nada.",
    },
    success = {
        ["on_duty"] = "Você entrou em serviço",
        ["get_trash"] = "Você procurou no lixo!",
        ["get_scrap"] = "Você procurou na sucata!",
        ["get_paid"] = "Pagamento recebido. Total: R$",
    },
    blip = {
        ["name"] = "Reciclagem",
    },
    target = {
        ["enter"] = "Entrar no Armazém",
        ["exit"] = "Sair do Armazém",
        ["duty"] = "Alternar Serviço de Reciclagem",
        ["trade"] = "Negociar Materiais",
        ["sell"] = "Vender Materiais",
        ["sell_bottles"] = "Vender Garrafas",
        ["search"] = "Vasculhar",
        ["drop_off"] = "Entregar",
        ["search_trash"] = "Vasculhar Lixo",
    },
    menu = {
        ["close"] = "Fechar",
        ["sell_mats"] = "Venda de Materiais",
        ["sell_mats_txt"] = "Vender lotes de materiais",
        ["sell_all"] = "Vender tudo por R$",
        ["each"] = " cada",
        ["mats_trade"] = "Negociação de Materiais",
        ["trade_amount"] = "Quantidade mantida: ",
        ["trade1"] = "Negociar 1 Material",
        ["trade10"] = "Negociar 10 Materiais",
        ["trade100"] = "Negociar 100 Materiais",
        ["trade1000"] = "Negociar 1000 Materiais",
        ["trade"] = "Materiais",
    },
    progressbar = {
        ["search"] = "Vasculhando",
    },
}